{
  "name": "fullsteak",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "@uiw/react-md-editor": "^3.6.5",
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "js-cookie": "^3.0.1",
    "next": "12.0.3",
    "next-remove-imports": "^1.0.6",
    "notyf": "^3.10.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
